<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MicroBlog</title>
  </head>
  <style>
    html {
    font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
    }
    body {
    background-image: url('/static/backgroundimage.png');
    max-width: 60%;
    margin: auto;
    }
    .navbar {
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    }
    .navbar__link {
      text-decoration: none;
      font-size: larger;
    }
    .navbar__item {
      display: flex;
      flex-direction: row;
      list-style: none;
    }
    .title {
      font-size: 30px;
    }
    .navbar__item1 {
      margin-right: 150px;
    }
    .navbar__brand {
      display: flex;
      align-items: center;
      margin-right: 300px;
      font-size: 24px;
    }
    .navbar__logo {
      margin-right: 5px;
    }
    .main {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 50px;
      color: black;
      text-align: center;
      margin-top: 200px;
    }
    .main__link {
      text-decoration: none;
      background-color: green;
      border-radius: 100px;
      color: white;
      font-size: 40px;
      padding: 7px;
      margin-top: 100px;

    }
  </style>
<body>
  <header class="navbar">
    <div class="navbar__brand">
      <img class="navbar__logo" src="/static/logo.svg" alt="WEB BLOG">Web Blog
    </div>
    <ul class="navbar__item">
      <li class="navbar__item1">
        <a class="navbar__link" href="/login">Login</a>
      </li>
      <li class="navbar__item2">
        <a class="navbar__link" href="/about">About</a>
      </li>
    </ul>
  </header>

  <main>
    <p class="main">Join Us For Free Now
      <br>
      <a class="main__link" href="/register">Register</a>
    </p>
  </main>
</body>
</html>